[Interface]
# VPN Accelerator = on
PrivateKey = uMuBVE031v8O3ezbGJYn+kebzlYxAoGolSXHtZcK2XY=
Address = 10.2.0.2/32
DNS = 192.168.1.24

[Peer]
# US-FREE#14
PublicKey = TvxKuL2rnvUxQ4vv48bwU+xyBAabV5yHnedFsP95C2s=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.187.170.159:51820
