[Interface]
# Key for FR-CH-block
# NetShield = 2
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = GAh5VGMJrApF+DleO4qJIYFHkPQneb64EI0F8JPVt00=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-FR#1
PublicKey = I/2uyA6507Bzv8EgTIwdvn5XS4nPCVEpDBj3cgC+4w0=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.150:51820
