[Interface]
# Key for FR-P2P
# NetShield = 2
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = OMakMw0+W1YsBQpVjDnROSdhor9dinBaI9ItBO9uy30=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# FR#44
PublicKey = TIqcSqTjmLBd+86nfFyem4SuWzHxadUiSwrX/0seon0=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.83.90.146:51820
