[Interface]
PrivateKey = uMhFJN08jiyMgF8jF5UcDotGyxYtnrxnW95GllJd1V0=
Address = 10.78.240.4/24
DNS = 10.78.240.1

[Peer]
PublicKey = qLRxiJ4tozQkhHf7fBsePw/FEmK5JFE1KyzBTJ1+5A0=
PresharedKey = WHh/FnNiZ21OoLdr699lNv8QRPw3FF96JKzlhWf2fWw=
Endpoint = 90.39.27.207:1194
AllowedIPs = 0.0.0.0/0, ::0/0
