[Interface]
PrivateKey = 8PvNFmVGdk+rIc4clkUeKZmi2Qco3r6sirWlGNQfBVo=
Address = 10.174.130.3/24
DNS = 10.174.130.1

[Peer]
PublicKey = 5aSqnsFev7zKQlEpSEoTPEwyxbUWE4xiwA5Yu5eRfg0=
PresharedKey = rTRWzegfl9JUQvkvFEX1lfq1Dei48zzUMLLGOvcM9MI=
Endpoint = 2.11.200.11:1194
AllowedIPs = 0.0.0.0/0, ::0/0
