[Interface]
# Key for NL
# VPN Accelerator = on
PrivateKey = wAri1XS7yAENFIL1VTWGJjrAfIss+MBsQixR2gWE51g=
Address = 10.2.0.2/32
DNS = 192.168.1.12

[Peer]
# NL-FREE#24
PublicKey = sgrlBIi0PEoZ0GyV7KG3+N8wDjiHcqLU8WiK3uofWQ4=
AllowedIPs = 0.0.0.0/0
Endpoint = 107.181.180.167:51820
