[Interface]
# Key for Laptop-Pedro
# VPN Accelerator = on
PrivateKey = yDrtiBCXCyxOA3ZAeqEVkSX4VhLZdjNLxUpShdINRX4=
Address = 10.2.0.2/32
DNS = 192.168.1.24

[Peer]
# NL-FREE#4
PublicKey = YNmhLp3O8QEpSxA1EYmRHSoumCh7P16Ummjd9k3WCTo=
AllowedIPs = 0.0.0.0/0
Endpoint = 190.2.132.198:51820
